﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{81F986E4-80B8-4E85-8613-7BCD6695BBA4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestProxy</RootNamespace>
    <AssemblyName>TestProxy</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CentralConfig.Contracts, Version=1.5.18066.18246, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Siden.CentralConfig.Proxy.2.7.18066.18246\lib\net452\CentralConfig.Contracts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CentralConfig.Proxy, Version=2.7.18066.18246, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Siden.CentralConfig.Proxy.2.7.18066.18246\lib\net452\CentralConfig.Proxy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DarkKnight.Contracts, Version=1.80.293.18339, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Siden.DarkKnight.Contracts.1.80.293.18339\lib\net452\DarkKnight.Contracts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DarkKnight.Facade, Version=1.49.205.18339, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Siden.DarkKnight.Facade.1.49.205.18339\lib\net452\DarkKnight.Facade.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=2.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Client.2.2.3\lib\net45\Microsoft.AspNet.SignalR.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Refit, Version=4.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Refit.4.4.17\lib\net45\Refit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siden.REST.Contracts, Version=1.25.38.18339, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Siden.REST.Proxy.3.24.271.18339\lib\net452\Siden.REST.Contracts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Siden.REST.Proxy, Version=3.24.271.18339, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Siden.REST.Proxy.3.24.271.18339\lib\net452\Siden.REST.Proxy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="StationsProxy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestContracts\TestContracts.csproj">
      <Project>{13f4236f-6866-4994-ab4c-12110ee2bb30}</Project>
      <Name>TestContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Refit.4.4.17\build\net45\refit.targets" Condition="Exists('..\packages\Refit.4.4.17\build\net45\refit.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Refit.4.4.17\build\net45\refit.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Refit.4.4.17\build\net45\refit.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>